@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vqqurc');
  src:  url('fonts/icomoon.eot?vqqurc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vqqurc') format('truetype'),
    url('fonts/icomoon.woff?vqqurc') format('woff'),
    url('fonts/icomoon.svg?vqqurc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_2:before {
  content: "\e900";
  color: #0e2149;
}
.icon-arrow:before {
  content: "\e901";
}
.icon-basket:before {
  content: "\e902";
}
.icon-beer:before {
  content: "\e903";
}
.icon-burger:before {
  content: "\e904";
}
.icon-dairy_products:before {
  content: "\e905";
}
.icon-delete_icon:before {
  content: "\e906";
}
.icon-done_icon:before {
  content: "\e907";
}
.icon-favorite:before {
  content: "\e908";
}
.icon-fruits:before {
  content: "\e909";
}
.icon-honey:before {
  content: "\e90a";
}
.icon-meat_food:before {
  content: "\e90b";
}
.icon-novelty:before {
  content: "\e90c";
}
.icon-percent:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-seafood:before {
  content: "\e90f";
}
.icon-snowfake:before {
  content: "\e910";
}
.icon-Star-2:before {
  content: "\e911";
}
.icon-vegetables:before {
  content: "\e912";
}
